User_Service/protos/user.proto

syntax = "proto3";

package user;
import "post.proto";

service UserService {
    rpc CreateUser(User) returns (User);
    rpc GetByIdUser(GetByIdRequest) returns (User);
    rpc GetAllUsers(Empty)returns(GetAllUser);
    rpc DeleteById(DeleteByIdReq)returns(Empty);
    rpc UpdateById(UpdateByIdReq) returns(Empty);
    rpc ListUser(ListUserReq) returns(ListUserResponse);
    rpc RegisterUser(CreateUserAuthReqBody) returns(CreateUserAuthResBody);
    rpc CheckField(CheckFieldRequest) returns(CheckFieldResponse);
    rpc LoginUser(LoginRequest) returns(LoginResponse);
    rpc LoginUserAuth(GetByIdRequest) returns(LoginResponse);
}

message GetByIdRequest {
    string user_id = 1;
}

message DeleteByIdReq{
    string user_id=1;
}

message LoginRequest{
    string Email=1;
    string Password=2;
}

message LoginResponse{
    string Id=1;
	string FirstName=2;
	string Username=3;
	string PhoneNumber=4;
	string Email=5;
    string Password=6;
}

message CreateUserAuthReqBody{
	string Id=1;
	string FirstName=2;
	string Username=3;
	string PhoneNumber=4;
	string Email=5;
    string Code=6;
    string Password=7;
}

message CreateUserAuthResBody{
    string Id=1;
	string FirstName=2;
	string Username=3;
	string PhoneNumber=4;
	string Email=5;
    string Code=6;
}
message CheckFieldRequest{
    string field=1;
    string  value=2;
}

message CheckFieldResponse{
    bool Check=1;
}

message ListUserReq{
    int64 page=1;
    int64 limit=2;
}

message ListUserResponse{
    repeated User users=1;
    int64 count=2;
}

message UpdateByIdReq{
    string user_id=1;
    User users=2;
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    repeated Post posts = 4;
}

message GetAllUser {
    repeated User users=1;
}

message UpdateUserResponse {
    string id = 1;
}